chiubaka/circleci-orb/src/commands/setup.yml
description: >
  This command sets up the CI environment for the repository

parameters:
  init-submodules:
    type: boolean
    default: false
    description: Whether or not to initialize submodules included in this repository.
  app-dir:
    type: string
    default: "."
    description: Path to the directory containing your package.json file. Not needed if package.json lives in the root.
  yarn-berry:
    type: boolean
    default: false
    description: Whether or not to use Yarn berry for package management. Defaults to Yarn v1.
  nx-affected:
    type: boolean
    default: true
    description: Whether or not to set up environment variables for `nx affected`.

steps:
  - checkout
  - run:
      name: Set default git branch
      command: git config --global init.defaultBranch master
  - when:
      condition: << parameters.init-submodules >>
      steps:
        - run:
            name: Initialize submodules
            command: git submodule update --init --recursive
  - when:
      condition: << parameters.nx-affected >>
      steps:
        - nx/set-shas:
            main-branch-name: master
  - when:
      condition: << parameters.nx-affected >>
      steps:
        - run:
            name: Clean-up Nx set SHAs
            working_directory: << parameters.app-dir >>
            command: rm -f index.js
  - when:
      condition: << parameters.yarn-berry >>
      steps:
        - node/install-packages:
            check-cache: always
            pkg-manager: yarn-berry
            with-cache: true
            app-dir: << parameters.app-dir >>
  - when:
      condition:
        not: << parameters.yarn-berry >>
      steps:
        - node/install-packages:
            check-cache: always
            pkg-manager: yarn
            with-cache: true
            app-dir: << parameters.app-dir >>

chiubaka/genesis/.circleci/config.yml
- chiubaka/setup:
    yarn-berry: true