chiubaka/circleci-orb/src/commands/wait-for-docker-service.yml
description: >
  Waits for a particular docker service to be up and running

parameters:
  container-name:
    type: string
    description: Name of the container to wait for
  url:
    type: string
    description: URL to check to determine whether or not service is ready
  retry-interval:
    type: string
    default: 2s
    description: Interval at which to check whether or not the service is ready
  timeout:
    type: string
    default: 20s
    description: Total time to wait for the service to be ready

steps:
  - run:
      name: Wait for << parameters.container-name >> to be ready
      command: << include(scripts/waitForDockerService.sh) >>
      environment:
        CONTAINER_NAME: << parameters.container-name >>
        URL: << parameters.url >>
        RETRY_INTERVAL: << parameters.retry-interval >>
        TIMEOUT: << parameters.timeout >>

chiubaka/circleci-orb/.circleci/test-deploy.yml
- chiubaka/wait-for-docker-service:
    container-name: genesis_registry
    url: http://localhost:4873/healthcheck