chiubaka/circleci-orb/src/jobs/lint.yml
description: >
  Lints the project code using the lint script provided by package.json

executor:
  name: docker-node
  resource-class: << parameters.resource-class >>

parameters:
  app-dir:
    type: string
    default: "."
    description: Path to the directory containing your package.json file. Not needed if package.json lives in the root.
  cleanup-steps:
    type: steps
    default: []
    description: Steps to run as part of cleanup for this job
  init-submodules:
    type: boolean
    default: false
    description: Whether or not to initialize submodules included in this repository.
  primary-branch:
    type: string
    default: "master"
    description: The name of the primary branch.
  resource-class:
    default: medium
    description: Resource class used for the executor.
    enum:
      - small
      - medium
      - medium+
      - large
      - xlarge
      - 2xlarge
      - 2xlarge+
    type: enum
  setup-steps:
    type: steps
    default: []
    description: Steps to run as part of setup for this job

steps:
  - setup:
      app-dir: << parameters.app-dir >>
      init-submodules: << parameters.init-submodules >>
      primary-branch: << parameters.primary-branch >>
  - steps: << parameters.setup-steps >>
  - run:
      name: Lint code
      working_directory: << parameters.app-dir >>
      command: pnpm run lint:ci
  - steps: << parameters.cleanup-steps >>

chiubaka/circleci-orb/.circleci/config.yml
- chiubaka/lint:
    name: lint-markdown
    primary-branch: master
    context:
      - github-packages-read